sonar.projectKey=org.polarsys:org.polarsys.capella.xmlpivot
sonar.projectName=Capella XML Pivot
sonar.projectVersion=1.1.0
sonar.sources=src
sonar.binaries=bin
sonar.modules=org.polarsys.capella.xmlpivot,org.polarsys.capella.xmlpivot.common,org.polarsys.capella.xmlpivot.extraction,org.polarsys.capella.xmlpivot.merge,org.polarsys.capella.xmlpivot.report,org.polarsys.capella.xmlpivot.ui

org.polarsys.capella.xmlpivot.sonar.projectBaseDir=git/plugins/org.polarsys.capella.xmlpivot
org.polarsys.capella.xmlpivot.sonar.projectName=org.polarsys.capella.xmlpivot
org.polarsys.capella.xmlpivot.common.sonar.projectBaseDir=git/plugins/org.polarsys.capella.xmlpivot.common
org.polarsys.capella.xmlpivot.common.sonar.projectName=org.polarsys.capella.xmlpivot.common
org.polarsys.capella.xmlpivot.extraction.sonar.projectBaseDir=git/plugins/org.polarsys.capella.xmlpivot.extraction
org.polarsys.capella.xmlpivot.extraction.sonar.projectName=org.polarsys.capella.xmlpivot.extraction
org.polarsys.capella.xmlpivot.merge.sonar.projectBaseDir=git/plugins/org.polarsys.capella.xmlpivot.merge
org.polarsys.capella.xmlpivot.merge.sonar.projectName=org.polarsys.capella.xmlpivot.merge
org.polarsys.capella.xmlpivot.report.sonar.projectBaseDir=git/plugins/org.polarsys.capella.xmlpivot.report
org.polarsys.capella.xmlpivot.report.sonar.projectName=org.polarsys.capella.xmlpivot.report
org.polarsys.capella.xmlpivot.ui.sonar.projectBaseDir=git/plugins/org.polarsys.capella.xmlpivot.ui
org.polarsys.capella.xmlpivot.ui.sonar.projectName=org.polarsys.capella.xmlpivot.ui
