bin.includes = META-INF/,\
               .,\
               egf/,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               templates/,\
               src/
output.. = bin/
source.. = generated/

